VITE_API_URL=https://raw.githubusercontent.com/hyeon-chae/IoTrust-project/develop/src/data
VITE_RESOURCE_URL=https://raw.githubusercontent.com/KyungeunKim/iotrust-frontend-homework/main/images
VITE_PUBLIC_ENV=dev
